{
  "name": "zammad-budget",
  "version": "2024.12.11",
  "description": "Zammad Budget Manager - Track and manage time budgets for Zammad organizations",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "pnpm install -r",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.0"
  },
  "author": "",
  "license": "MIT"
}